[
  {
    "id": "1",
    "title": "Война и мир",
    "author": "Лев Толстой",
    "history": [
      {"reader": "Читатель1", "action": "выдача", "date": "2023-11-03"},
      {"reader": "Читатель2", "action": "возврат", "date": "2023-11-04"},
      {"reader": "Читатель3", "action": "выдача", "date": "2023-11-05"}
    ]
  },
  {
    "id": "2",
    "title": "Преступление и наказание",
    "author": "Федор Достоевский",
    "history": [
      {"reader": "Читатель4", "action": "выдача", "date": "2023-11-06"},
      {"reader": "Читатель5", "action": "возврат", "date": "2023-11-07"}
    ]
  },
  {
    "id": "3",
    "title": "1984",
    "author": "Джордж Оруэлл",
    "history": [
      {"reader": "Читатель6", "action": "выдача", "date": "2023-11-08"}
    ]
  }
]
